spring.application.name=kafka-broker-service
server.port=2077

kafka.bootstrapAddress=localhost:9092

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8000/eureka
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
